Добавить выбор эмотикона (❁´◡`❁) или обычного смайлика 🤡
Добавить возвращение старого ника после завершения работы ply_Alib
Добавить возвращение старого био после завершения работы ply_Alib
Добавить генерацию рандомных цитат в био 
Не заготовленные эмотиконы/эмодзи, а подключение к сайту и последующий парсинг и их вывод в био/нейм
Случайное приветственное сообщение через либу pyfiglet 
(Почему все идеи приходят ночью?)

Вынести все табличные переменные в отдельный джсон
Сделать гуй
