V1lmok:
Добавить выбор эмотикона (❁´◡`❁) или обычного смайлика 🤡,также рандомный выбор - ✅
Добавить возвращение старого ника после завершения работы ply_Alib - 
Добавить возвращение старого био после завершения работы ply_Alib - 
Добавить генерацию рандомных цитат в био - ✅
Не заготовленные эмотиконы/эмодзи, а подключение к сайту и последующий парсинг и их вывод в био/нейм - ✅
Случайное приветственное сообщение через либу pyfiglet - ✅
Добавить автокоррект текст по указанию айди дискуссии и ввода текста - ну ты и хуйню написал чувачок бля
Добавить парсер с сайта рандомных никнеймов и добавить в выбор - ✅
Добавить анекдоты (ебутся как-то 2 клоуна) - https://randstuff.ru/joke/ - ✅

---

Pivo: 
Вынести все конст переменные в отдельный джсон

Сделать гуй (pyQt, Rich, curses) - ✅ по сути

Выбор через библиотеку inquirer - ✅

Скибиди пасхалка - ✅
