V1lmok:
Добавить выбор эмотикона (❁´◡`❁) или обычного смайлика 🤡,также рандомный выбор - ✅
Добавить возвращение старого ника после завершения работы ply_Alib -
Добавить возвращение старого био после завершения работы ply_Alib -
Добавить генерацию рандомных цитат в био - ✅
Не заготовленные эмотиконы/эмодзи, а подключение к сайту и последующий парсинг и их вывод в био/нейм - ✅
Случайное приветственное сообщение через либу pyfiglet - ✅
Добавить автокоррект текст по указанию айди дискуссии и ввода текста - ну ты и хуйню написал чувачок бля
Добавить парсер с сайта рандомных никнеймов и добавить в выбор - ✅
Добавить анекдоты (ебутся как-то 2 клоуна) - https://randstuff.ru/joke/ - ✅
Сделать чтобы avatar url с форума в rpc закидывалось! -

---

Pivo: 
Вынести все конст переменные в отдельный джсон - ✅ (twentyfivezeroone.py class const)

Сделать гуй (pyQt, Rich, curses) - ✅ по сути (да супер)

Выбор через библиотеку inquirer - ✅

Скибиди пасхалка - ✅

Онлайн серверов в био или в интерфейс - ✅ (интерфейс)

Сделать чтобы очищалась консоль при выводе другого окна и вместо этого окна чтобы это окно выводилось в первый терминал -
^^^^
Сделать чтобы rpc работала при запуске step.py -
^^^^
Сделать signal_handler в других окнах кроме хаба как возврат в хаб -