V1lmok:
Добавить выбор эмотикона (❁´◡`❁) или обычного смайлика 🤡,также рандомный выбор - ✅
Добавить возвращение старого ника после завершения работы ply_Alib - 
Добавить возвращение старого био после завершения работы ply_Alib - 
Добавить генерацию рандомных цитат в био - ✅
Не заготовленные эмотиконы/эмодзи, а подключение к сайту и последующий парсинг и их вывод в био/нейм - ✅
Случайное приветственное сообщение через либу pyfiglet - ✅
Добавить автокоррект текст по указанию айди дискуссии и ввода текста
Pivo: 
Вынести все конст переменные в отдельный джсон

Сделать гуй (pyQt, Rich, curses)

Выбор через библиотеку inquirer - ✅

Сделать мобильную версию(заменить пути на внутри проектные)

По приколу можно подключить как-нибудь спотифай если есть возможность и сделать в био прогресс бар и инфо о песне которая играет, мол:
 Сейчас играет: АлоэВера - Морем
     [//////-----] 1:51/3:55

